{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=database;Username=username;Password=password"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ApiKey": "SuperSecretApiKey",
  "JWT": {
    "Secret": "ThisIsAVeryStrongSecretKeyForJWTThatShouldBeAtLeast32CharactersLong",
    "Issuer": "localhost",
    "Audience": "localhost",
    "AccessTokenExpirationMinutes": 60
  }
}
